#  file :
#  . /etc/bash_completion.d/z      
#
#  Completion for z:
#
#  z option [arg]
#
############## Completion-Related Internal Bash Variables ######################################################################################
# Variable	      | Purpose                                                                                                                    #
#----------------------------------------------------------------------------------------------------------------------------------------------#
# COMP_CWORD	  | An index into ${COMP_WORDS} of the word containing the current cursor position.                                            #
# COMP_LINE	      | The current command line.                                                                                                  #
# COMP_POINT	  | The index of the current cursor position relative to the beginning of the current command.                                 #
#                 | If the current cursor position is at the end of the current command, the value of this variable is equal to ${#COMP_LINE}. #
# COMP_WORDBREAKS | The set of characters that the Readline library treats as word separators when performing word completion.                 #
# COMP_WORDS	  | An array variable consisting of the individual words in the current command line, ${COMP_LINE}.                            #
# COMPREPLY	      | An array variable from which bash reads the possible completions generated by a completion function                        #
################################################################################################################################################


_z()
{
    # local vars
    local cur prev opts envs
    COMPREPLY=()
    # Reset break words becausewe work with colon as in arguments
    COMP_WORDBREAKS=${COMP_WORDBREAKS/://}
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    # Default options
    opts=$(echo '' | /usr/bin/php /opt/z/bin/autocomplete/helper.php)
    case "${prev}" in
        simulate|deploy|env:*|content:*|patch|unpatch)
            envs=$(echo '' | /usr/bin/php /opt/z/bin/autocomplete/helper.php --get=env)
            # Add to COMPREPLY array
            COMPREPLY=( $(compgen -W "${envs}" -- "${cur}") )
            return 0
            ;;
	    *)
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
	    ;;
    esac

}
# Set autocomplete
complete -F _z z
